<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
  
    <div class="container-fluid">
        <div class="row">

            <nav class="navbar navbar-expand-lg ">
               <div class="logo">
                 <img src="./images/bakeli.png" alt="">
               </div>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon icon-dark "></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto" >
                      <li class="nav-item ">
                          <a class="nav-link text-dark" href="">Home</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link text-dark" href="">Programmes</a>
                          </li>
                      <li class="nav-item">
                          <a class="nav-link text-dark" href="">Nos campus</a>
                          </li>
                      <li class="nav-item">
                          <a class="nav-link text-dark" href="">Admission</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link text-dark" href="">Evenements</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link text-dark" href="">Bloc</a>
                      </li>
                  </ul>
                  <button class="btn BB">Nous rejoindre</button>
                    <i class="fa-solid fa-magnifying-glass"></i>
                  </div>
                </div>
              </nav>
        </div>
   
    <section1>
        <div class="container-fuild">
            <div class="row pt-5 ps-5">
              <div class="col-md-6">
                <div class="card card1">
                    <div class="card-body p-5">
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam hic ad facere consequuntur, nisi obcaecati labore neque earum sed at
                         officia, modi dolore distinctio autem ratione maxime iure, dolores magni?.</p>
                      <div class="p-5 text-center">
                        <button class="btn ">Nos services</button>
                        <button class="btn ">contactez-nous</button>
                      </div >
                     
                    </div>
                  </div>
              </div>
              <div class="col-md-6">
                  <img src="./images/waguane.png" alt="" class="float-end">
              </div>
            </div>
        </div>
    </section>

    <section class="formation">  
      <div class="container-fluid">
          <div class="row pt-5 px-3 g-1">
            <div class="col-md-8 col-sm-10 col-lg">
              <div class="card card2 text-center pt-5">
                <h2>Une formation 100% pratique et stage garanti</h2>
                
                <div class=" row row-cols-2 py-5">
                  <div class="col">
                    <img src="./images/icone/pro1.png" alt="" class="img">
                     Programmation
                  </div>
                  <div class="col">
                    <img src="./images/icone/pro.png" alt="" class="img">
                    Design
                  </div>
                  <div class="col">
                    <img src="./images/icone/pro3.png" alt="" class="img">
                    Marketing digital
                  </div>
                  <div class="col">
                    <img src="./images/icone/pro4.png" alt="" class="img">
                    Entreprenariat
                  </div>
                  <div class="col">
                    <img src="./images/icone/pro1.png" alt="" class="img">
                    Gestion de project
                  </div>
                  <div class="col">
                    <img src="./images/icone/pro1.png" alt="" class="img">
                    Bureautique 
                  </div>
               </div>
            </div>
       
              </div>
              
            <div class="col-md-4 col-sm-8 col-lg" >
                <div class="card card3">
                  <h1 class="text-center my-3">Bakeli</h1>
                  <div class="card-text p-5">
                     Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo ut minima iure a sit quod beatae magni vero? 
                     Animi illo at dicta repellat quasi libero velit laudantium asperiores laboriosam. Culpa.
                     Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo ut minima iure a sit quod beatae magni vero? 
                     Animi illo at dicta repellat quasi libero velit laudantium asperiores laboriosam. Culpa.
                  </div>
                  <div class="text-center p-3">
                    <button class="btn btn-danger ">Voir plus</button>
                  </div>
                 
                </div>
            </div>
          </div>
      </div>   
  </section>
  <section>
  </section>
  <section c>
     <div class="container-fluid">
       <h1>Nos cours</h1>

     <div class="row ligne">

      <div class="card D1 col-3 ">
          <img src="./images/icone/pro1.png" class="w-50 m-5 im1" alt="..."  >
            <h4 class="text-center">Programation</h5> 
      </div>
      
      <div class="card D2 col-3" >
          <img src="./images/icone/pro.png" class="w-50 m-5 im2" alt="...">
            <h4 class="text-center">Design</h5> 
      </div>
      <div class="card D3 col-3">
          <img src="./images/icone/pro3.png" class="w-50 m-5 im3" alt="...">
            <h4 class="text-center">Marketing Digital</h5> 
      </div>
      <div class="card D4 col-3 ">
          <img src="./images/icone/pro4.png" class="w-50 m-5 im4" alt="...">
            <h4 class="text-center">Entreprenariat</h5> 
      </div> 
     </div>
</div>
  </section>

  
  <section class="bg mt-5 pt-5">
   
    <div class="container-fluid">
      <h1 class="text-white">Nos Diplomes</h1>
       <div class="row">
        <div>
            <h4><img src="./images/c1.PNG" alt="">CP: Certification Proffesionnelle</h4>
            <p>La formation dure 3 mois, 6 mois ou 1 ans</p>
        </div>
        <div>
           
           <h4><img src="./images/c3.png" alt="">DAP: Diplome d'aptitude professionnelle</h4>
            <p>
                La formation dure 2ans avec chaque année 9 mois de cours <br>
               et 3mois stage garanti.Reservé à ceux qui ont le CFEE    
            </p> 
        </div>
        <div>
           <h4><img src="./images/c3.png" alt="">DEP: Diplome d'etude professionnelle</h4>
           <p>
               La formation dure 2ans avec chaque année 9 mois de cours <br>
               et 3mois stage garanti.Reservé à ceux qui ont le BEFEM    

           </p>
        </div>
        <div >
           <h4><img src="./images/c3.png" alt="">DTS: Diplome de technicien Supérieur</h4>
           <p>
               La formation dure 2ans avec chaque année 9 mois de cours <br>
               et 3mois stage garanti.Reservé à ceux qui ont le bac    
           </p>
        </div>
       </div>
    </div>
  </section>
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ffffff" fill-opacity="1" d="M0,64L60,69.3C120,75,240,85,360,112C480,139,600,181,720,186.7C840,192,960,160,1080,138.7C1200,117,1320,107,1380,101.3L1440,96L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>

  <section>
    <div class="container-fluid">
      <h1>Nos coatch</h1>
        <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque
                     impedit aliquid laborum, eius amet quasi accusamus itaque repudiandae maxime necessitatibus,
                     odit architecto dolor quam officiis nemo at rem corporis pariatur?
              </p>         
        </div>
        <div class="row ligne">

          <div class="card col-3 border border-success">
              <img src="./images/d1.png" class="" alt="..." >
                  <p class="card-text text-center">Jane Cooper</p>  
          </div>
          
          <div class="card col-3 border border-success" >
              <img src="./images/d1.png" class="card-img-top" alt="...">
              <div class="card-body">
                  <p class="card-text" align="center">Jane Cooper</p>
              </div>
          </div>
          <div class="card col-3 border border-success">
              <img src="./images/d1.png" class="card-img-top" alt="...">
              <div class="card-body">
                  <p class="card-text" align="center">Jane Cooper</p>
              </div>
          </div>
          <div class="card col-3 border border-success">
              <img src="./images/d1.png" class="card-img-top" alt="...">
              <div class="card-body">
                  <p class="card-text" align="center">Jane Cooper</p>
              </div>
          </div> 
         </div>
    </div>
  </section>

  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ffffff" fill-opacity="1" d="M0,128L80,154.7C160,181,320,235,480,213.3C640,192,800,96,960,85.3C1120,75,1280,149,1360,186.7L1440,224L1440,0L1360,0C1280,0,1120,0,960,0C800,0,640,0,480,0C320,0,160,0,80,0L0,0Z"></path></svg>
  <section class="bg2">
     <div class="container-fluid cont">
      <h1>Nos activités</h1>
      <p class="m-50 text-white">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit pariatur ad nobis libero asperiores quis, 
          dicta velit repudiandae 
          quaerat sapiente laudantium. Accusantium vitae deserunt, quisquam obcaecati vel explicabo similique laborum!
      </p>
          <div class="row  ps-50" >
              <div class="col-lg-4">
                  <img src="./images/I1.PNG" alt="" class="w-50">
              </div>
              <div class="col-lg-3  ">
                  <img src="./images/I2.PNG" alt="">
                  <img src="./images/I3.PNG" alt="" class=" pt-4"  >
              </div>
              <div class="col-lg-3">
                  <p class="text-white">
                     Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Vel reprehenderit <br>
                      <button class="btn btn-danger text-white">voir plus</button>
                  </p>
                  <p class="pt-100 text-white">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                     Vel reprehenderit <br>
                     <button class="btn btn-danger text-white">voir plus</button>
                 </p>
              </div>
          </div>
     </div>
  </section>

  <section class="py-5">
  <div class="container-fluid w-100">
    <h2>Nos partenaires</h2>
    <div class="mere">
    <div class="row" style="padding: 50px 30px;">
      <div class="col-sm-10 col-lg-2"><img src="./images/F1.png" alt=""></div>
      <div class="col-sm-10 col-lg-2"><img src="./images/F2.png" alt=""></div>
      <div class="col-sm-10 col-lg-2"><img src="./images/F3.png" alt=""></div>
      <div class="col-sm-10 col-lg-2"><img src="./images/F4.png" alt=""></div>
      <div class="col-sm-10 col-lg-2"><img src="./images/F5.png" alt=""></div>
      <div class="col-sm-10 col-lg-2"><img src="./images/F6.png" alt=""></div>
    </div>
    <div class="text-center">
      <button class="btn btn-danger">voir plus</button>   
    </div>
  </div>
  </div>
  </section>
  
</div>
  <footer>
    <div class="container-fluid">
      <div class="row raw1">
        <div class="col">
            <p>Formation</p><br>
            <p>Nos partenaires</p><br>
            <p>Suivez-nous sur:</p><br>
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-linkedin-in"></i>
        </div>
        <div class="col-sm-3">
            <p>
                Nous contactez au: <br>
                78 546 15 51
            </p><br>
            <p>
                Service client au : <br>
                33 854 35 25
            </p>
        </div>
        <div class="col-sm-3">
            <p>Qui somme nous</p><br>
            <p>plus de renseignement</p>
        </div>
        <div class="col-sm-3">
            <p>Evenements</p><br>
            <p>Campus</p><br>
        </div>              
    </div>
   <p align="right" class="text-white">Copyrite@mai2020</p>
    </div>

</footer>





    
<script src="./js/bootstrap.min.js"></script>    
</body>
</html>